.class-details {
  padding-top: 10rem;
  .content-wrapper {
    display: flex;
    flex-direction: column;

    @media (min-width: 768px) {
      flex-direction: row;
    }

    .text-column {
      flex: 1;
      padding-right: 20px;

      @media (min-width: 768px) {
        padding-right: 40px;
      }

      .section-divider {
        /* Styling for section divider */
      }

      .card-text {
        /* Styling for card text */
      }
    }

    .image-column {
      margin-top: 20px;

      @media (min-width: 768px) {
        margin-top: 0;
        flex-basis: 40%;
        max-width: 40%;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 1rem auto;
        opacity: 80%;

        @media (min-width: 768px) {
          margin-block:1rem;
        }
      }
    }
  }

  h2{
    font-size: 2.5rem !important;
  }

  .card {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border-radius: 5px;

    

    h2,
    h3 {
      color: #333;
      margin-bottom: 10px;
      font-family: "Caveat", cursive !important;
    }

    hr.section-divider {
      border: 0;
      border-top: 1px solid #eee;
      margin: 20px 0;
    }

    .pink {
      color: #ff66b2;
      font-weight: bold;
    }

    .card-text {
      text-align: left;
    }

    .time {
      padding-left: 20px;
    }

    .map-container {
      text-align: center;

      .map {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
      }
    }
  }
}